Microsoft(R) 汾 4.8.4084.0
[Microsoft .NET Framework 汾 4.0.30319.42000]
Ȩ (C) Microsoft CorporationȨ

  Embarcadero Delphi for Win64 compiler version 35.0
  Copyright (c) 1983,2022 Embarcadero Technologies, Inc.
form.main.pas(185): warning W1000: Symbol 'THintInfo' is deprecated: 'Use Vcl.Controls.THintInfo' [C:\User\diandaxia\diandaxia.dproj]
form.main.pas(185): warning W1000: Symbol 'THintInfo' is deprecated: 'Use Vcl.Controls.THintInfo' [C:\User\diandaxia\diandaxia.dproj]
form.main.pas(378): warning W1000: Symbol 'THintInfo' is deprecated: 'Use Vcl.Controls.THintInfo' [C:\User\diandaxia\diandaxia.dproj]
form.main.pas(378): warning W1000: Symbol 'THintInfo' is deprecated: 'Use Vcl.Controls.THintInfo' [C:\User\diandaxia\diandaxia.dproj]
  11538 lines, 5.33 seconds, 37433272 bytes code, 3997716 bytes data.
